<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emojinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-gF-sj5">
                                <rect key="frame" x="100" y="99" width="214" height="125"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="37"/>
                                <color key="textColor" red="1" green="0.57825255885389959" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fortune " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-T9-C1M">
                                <rect key="frame" x="100" y="249" width="214" height="26"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lucky number " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-Pv-Rlz">
                                <rect key="frame" x="100" y="475" width="214" height="26"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-Nj-KES">
                                <rect key="frame" x="140" y="283" width="134" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="124"/>
                                <state key="normal" title="🥠"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcv-Bp-ybD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-rR-dgj">
                                <rect key="frame" x="140" y="489" width="134" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="124"/>
                                <state key="normal" title="🎲"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYC-RU-OiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90838679088812413" blue="0.89883326295847321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8A-rR-dgj" secondAttribute="trailing" constant="140" id="3BC-MA-JF2"/>
                            <constraint firstItem="eaM-T9-C1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HPk-B3-LM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZj-Nj-KES" secondAttribute="trailing" constant="140" id="KwK-1c-sf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaM-T9-C1M" secondAttribute="trailing" constant="100" id="SWr-sf-JLg"/>
                            <constraint firstItem="gZj-Nj-KES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="T1b-Tv-ahT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kB-gF-sj5" secondAttribute="trailing" constant="100" id="UvE-kJ-dhZ"/>
                            <constraint firstItem="j8A-rR-dgj" firstAttribute="top" secondItem="gZj-Nj-KES" secondAttribute="bottom" constant="46" id="aj5-Qa-s6h"/>
                            <constraint firstItem="eaM-T9-C1M" firstAttribute="top" secondItem="7kB-gF-sj5" secondAttribute="bottom" constant="25" id="bdR-di-Xle"/>
                            <constraint firstItem="j8A-rR-dgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="i3o-DE-bKC"/>
                            <constraint firstItem="gZj-Nj-KES" firstAttribute="top" secondItem="eaM-T9-C1M" secondAttribute="bottom" constant="8" id="jog-DK-n5F"/>
                            <constraint firstItem="7kB-gF-sj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="oCk-CY-tRT"/>
                            <constraint firstItem="7kB-gF-sj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="rfY-a8-HdX"/>
                            <constraint firstItem="7kB-gF-sj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="v8l-Qg-QiE"/>
                            <constraint firstItem="rwj-Pv-Rlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wfM-hy-nOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwj-Pv-Rlz" secondAttribute="trailing" constant="100" id="wzb-Eo-Xz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
